{
  "ConnectionStrings": {
    "DefaultConnection": ";Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"SendGridKey": "",
  //"SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "H"
  }
  //"Twilio": {
  //  "PhoneNumber": "",
  //  "AuthToken": "",
  //  "AccountSid": ""
  //},
  //"BrainTree": {
  //  "Environment": "sandbox",
  //  "MerchantId": "",
  //  "PublicKey": "",
  //  "PrivateKey": ""
  //}
}
